<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Formas</title>
</head>

<body>
    <nav>
        <img class="logo" src="c:\Users\aleks\Downloads\geometrix (2).png" alt="logo">
        <ul>Início</ul>
        <ul>Formas</ul>
        <ul>Mais Sobre</ul>
        <ul>Configurações</ul>
        <ul><button class="log">Sing-in</button></ul>
    </nav>
    <section class="main">
    <div class="tit"><h2>Aqui Você Pode Calcular as Dimensões de Diversas Formas Geométricas</h2></div>
    <div class="tit"><p class="sec">As formas geométricas estão por toda parte, desde os padrões da natureza até as construções mais complexas. Elas são mais do que simples desenhos: escondem histórias, mistérios e propriedades fascinantes.</p></div>
    </section>

    <div>
        <section class="fg">
            <img src="c:\Users\aleks\Downloads\quadrado.portal.jpeg" alt="quadrado">
            <button class="bt"><a href="quadrado.portal.html">Calcular Quadrado</a></button>
        </section>

        <section class="fg">
            <img src="c:\Users\aleks\Downloads\losangulo.portal.jpeg" alt="losango">
            <button class="bt"><a href="losangulo.portal.html">Calcular Losango</a></button>
        </section>

        <section class="fg">
            <img src="c:\Users\aleks\Downloads\trapezio.portal.jpeg" alt="trapezio">
            <button class="bt"><a href="trapezio.portal.html">Calcular Trapézio</a></button>
        </section>

        <section class="fg">
            <img src="c:\Users\aleks\Downloads\triangulo.portal.jpeg" alt="triangulo">
            <button class="bt"><a href="triangulo.portal.html">Calcular Triângulo</a></button>
        </section>

        <section class="fg">
            <img src="c:\Users\aleks\Downloads\circulo.cincunferencia.jpeg" alt="circulo">
            <button class="bt"><a href="circulo.portal.html">Calcular Círculo</a></button>
        </section>

        <section class="fg">
            <img src="c:\Users\aleks\Downloads\retangulo.portal.jpeg" alt="retangulo">
            <button class="bt"><a href="retangulo.portal.html">Calcular Retângulo</a></button>
        </section>

</div>

    <footer>@2024. Portal das Formas Geométricas.</footer>
    <style>
        
        * {
        margin: 0;
    }

    body {
        font-family: san system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        background-color: #f9fad2;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Archivo Black;
        background-color: #0b152e;
        color: white;
        height: 70px;
    }
    .bt {
        border: none;
        background-color: #227ce4;
        border-radius: 5px;
        width: 170px;
        height: 40px;
        font-family: Inter, sans-serif;
        font-size: 17px;
        color: #f9fad2;
    } 
    .log {
        border: none;
        color: white;
        background-color: #227ce4;
        border-radius: 15px;
        width: 90px;
        height: 35px;
        translate: 260%;
        
    }
    .main {
        width: 70%;
        text-align: center;
        translate: 22%;
    }

    div {
        display: flex;
        flex-wrap: wrap;
    }

    img {
        width: 220px;
        height: 180px;
        border-radius: 15%;
    }
    .logo {
        width: 100px;
        height: 50px;
        translate: -260%;
    }
    .fg button {
        display: block;
        margin: 0 auto;
        margin-top: 25px;
    }

    .tit {
        display: inline;
        padding: 5px;
    }

    .sec {
        font-size: 20px;
    }

    a {
            color: white;
            text-decoration: none;
    }

    .fg {
        margin: 0 auto;
        padding: 20px; 
        border: 1px solid #ccc;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 10px;
        height: 250px;
        width: 300px;
        border-radius: 5%;
    }

    footer {
    background-color: #0b152e;
    color: white;
    height: 35px;
}
    </style>  

</body>
</html>