<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circulo</title>
</head>
<body>

    <nav>
        <img class="logo" src="assets/images/geometrix (2).png" alt="logo">
        <ul>Início</ul>
        <ul>Formas</ul>
        <ul>Mais Sobre</ul>
        <ul>Configurações</ul>
        <ul><button class="log">Sing-in</button></ul>
    </nav>

    <div class="txtp">
        <h2>Aqui Você Pode Calcular as Dimensões de Diversas Formas Geométricas</h2>
    </div>

    <section class="fg">
        <div class="tx">
            <h2>Calcular Círculo</h2>
        </div>
    <div class="main">
        <div class="imagem">
            <img src="assets/images/circulo.cincunferencia.jpeg" alt="crl">
        </div>
    <div>
        <h3 class="pd">Digite o Raio do Círculo:</h3>
        <input type="number" id="raioc">
        <div>
            <input type="button" value="Calcular" class="but" onclick="calcularCírculo()">
        </div>
        <div><p id="resp5">Resultado</p></div>
    </div>
    </div>
    </section>
    
    <script>
    function calcularCírculo() {
        var pi = 3.14159265;
        var r = window.document.getElementById('raioc');
        var resp5 = window.document.getElementById('resp5');
        var np = Number(pi);
        var nr = Number(r.value);
        var soma = np * nr ** 2;
        resp5.innerHTML = `O resultado é ${soma}`;
    }
    </script>

    <footer>@2024. Portal das Formas Geométricas.</footer>

<style>
    * {
            margin: 0;
    }

        body {
        font-family: san system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        background-color: #f9fad2;
    }

        .fg {
        display: block;
        align-items: center;
        justify-items: center;
        margin: 0 auto;
        padding: 30px; 
        border: 1px solid #ccc;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 10px;
        width: 700px;
        height: 350px;
        border-radius: 15px;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Archivo Black;
        background-color: #0b152e;
        color: white;
        height: 70px;
    }

    img {
        width: 220px;
        height: 180px;
        border-radius: 15%;
    }

    .but {
        border: none;
        background-color: #227ce4;
        border-radius: 5px;
        width: 150px;
        height: 35px;
        font-family: Inter, sans-serif;
        font-size: 17px;
        color: #f9fad2;
        padding: 10px;
        transform: translateY(25px);
    }

    .main {
        display: flex;
    }

    .imagem {
        display: flex;
        transform: translateY(-15%);
    }

    div {
        display: inline;
        padding: 50px;
        transform: translateY(-20%);
    }

    .log {
        border: none;
        color: white;
        background-color: #227ce4;
        border-radius: 15px;
        width: 90px;
        height: 35px;
        translate: 260%;
    }

    .logo {
        width: 100px;
        height: 50px;
        translate: -260%;
    }

    .pd {
        padding: 10px;
    }

    .txtp {
        height: 200px;
    }

    .tx {
        display: flex;
        justify-content: center;
    }

    footer {
    background-color: #0b152e;
    color: white;
    height: 45px;
    text-align: center;
}

</style>

</body>
</html>
